set -g status-keys vi
set -g mode-keys vi

# Use C-j and C-f for prefix
set-option -g prefix C-f
# set-option -g prefix2 C-j

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Splitting windows with:
# - <prefix>v for vertical
# - <prefix>h for horizontal
bind-key v split-window -h
bind-key h split-window -v

# Navigation between splits
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Navigation between windows
bind -n M-Left previous-window
bind -n M-Right next-window


# ***Status line Configuration***    

# Space or comma separated list of options
set -g status-position top
set -g status-justify centre
# Status left
set -g status-left-length 20
set -g status-left-style "bg=white fg=blue"
set -g status-left "[#S]"
# Status centre
set -g status-style "bg=default fg=magenta"
# Status right
set -g status-right-style "bg=white fg=blue"

# Changes the active window style in status line
set -g window-status-current-style "fg=cyan underscore"
